<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<!--AGRUPACION DE DATOS DE CATALOGO -->  
<div class="datosCatalogoCont">        
                    <div class="comun">
                         <div class="cajaGris clearfix">
                                <div class="Cv Tl"></div>
                                <div class="Cv Tr"></div>
                                <div class="Cv Bl"></div>
                                <div class="Cv Br"></div>
                                
                                <div class="titular gris clearfix">
                                    <h4 class="avisos">Datos de catálogo</h4>
                                </div>
                         </div>
                         <div class="inner">
                         	<p>La versión Trend del Gol llegó en 2008 para ampliar la familia de este auto record de la industria en Sudamérica, con más de veinte años de permanencia en los mercados, líder en ventas en 9 de los últimos 12 años y con casi 450.000 unidades patentadas en Argentina.
Este nuevo Gol, marcadamente actualizado en su diseño, leva la denominación Trend para diferenciarlo del Power.
Está equipado con una única motorización, un naftero 1.6 de 101 CV que le otorga interesantes prestaciones. Junto a la pick up Amarok, fue el lanzamiento más importante para la marca en los últimos años.</p>
                            
                         </div>
                    </div>
					
					
					  
                    
                    
                    <div class="bn620x60">
                       <div style="background-color:#333333;text-align:center;width:620px; height:60px; float:left;">
                       		<p style="color:#FFFFFF; padding-top:9px;"><br />620 X 60</p>
                   	   </div>

                	 </div>
                     
                     
                     <!--CROQUIS -->
                     
                     	<div class="croquis">
                        	<img src="<%=Url.Content("~/Content/images/img_fichas_reemplazable_croquis.jpg")%>" alt="deautos croquis" />
                           
                        </div>
                     <!-- FIN CROQUIS -->
            </div>         
<!--AGRUPACION DE DATOS DE CATALOGO FIN--> 