<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%=ViewData["Title"] %> | DeAutos.com</title>
    <meta name="Description" content="<%=ViewData["MetaDescription"] %>"  />
    <%--<asp:ContentPlaceHolder ID="TitleContent" runat="server">
        </asp:ContentPlaceHolder>--%>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="/Content/css/ficha.css" />
    <%--<link rel="stylesheet" href="/Content/css/galleriffic-5.css" />--%>
    <link rel="stylesheet" href="/Content/css/black.css" />
    <link rel="stylesheet" href="/Content/css/headers.css" />
    <link rel="stylesheet" href="/Content/css/pages.css" />
    <link rel="stylesheet" type="text/css" href="/Content/css/jquery.ad-gallery.css"/>
    <link rel="stylesheet" href="/Content/css/usados.css" />

    <script type='text/javascript' src='/Scripts/jquery-1.4.1.js'></script>
    <script type='text/javascript' src='/Scripts/jquery.history.js'></script>
    <%--<script type='text/javascript' src='/Scripts/jquery.galleriffic.js'></script>--%>
    <script type='text/javascript' src='/Scripts/jquery.opacityrollover.js'></script>
    <script type="text/javascript" src='/Scripts/jquery.ad-gallery.js'></script>
    <script type="text/javascript" src='/Scripts/PubsValidation.js'></script>
    <script type="text/javascript">
        document.write('<style>.noscript { display: none; }</style>');
    </script>
    <script type="text/javascript">
//        $(function () {
////            $('img.image1').data('ad-desc', 'Whoa! This description is set through elm.data("ad-desc") instead of using the longdesc attribute.<br>And it contains <strong>H</strong>ow <strong>T</strong>o <strong>M</strong>eet <strong>L</strong>adies... <em>What?</em> That aint what HTML stands for? Man...');
////            $('img.image1').data('ad-title', 'Title through $.data');
////            $('img.image4').data('ad-desc', 'This image is wider than the wrapper, so it has been scaled down');
////            $('img.image5').data('ad-desc', 'This image is higher than the wrapper, so it has been scaled down');
//            var galleries = $('.ad-gallery').adGallery();
//            $('#switch-effect').change(
//              function () {
//                  galleries[0].settings.effect = $(this).val();
//                  return false;
//              }
//            );
//                    $('#toggle-slideshow').click(
//              function () {
//                  galleries[0].slideshow.toggle();
//                  return false;
//              }
//            );
//                    $('#toggle-description').click(
//              function () {
//                  if (!galleries[0].settings.description_wrapper) {
//                      galleries[0].settings.description_wrapper = $('#descriptions');
//                  } else {
//                      galleries[0].settings.description_wrapper = false;
//                  }
//                  return false;
//              }
//            );
//                });
  </script>
  <style type="text/css">
      
        .ad-nav{
		    overflow:hidden!important;
	    }
      
        *{
            font-family: "Lucida Grande" , "Lucida Sans Unicode" , "Lucida Sans" , Verdana, Arial, sans-serif;
            color: #333;
            line-height: 140%;
        }
        select, input, textarea
        {
            font-size: 1em;
        }
        
        h2
        {
            margin-top: 1.2em;
            margin-bottom: 0;
            padding: 0;
            border-bottom: 1px dotted #dedede;
        }
        h3
        {
            margin-top: 1.2em;
            margin-bottom: 0;
            padding: 0;
        }
        .titlebox h3
        {
            margin-top: 0.2em;
            margin-bottom: 0;
            padding: 0;
        }
        .example
        {
            border: 1px solid #CCC;
            background: #f2f2f2;
            padding: 10px;
        }
        ul
        {
            <%--list-style-image: url("../../../Content/images/list-style.gif");--%>
        }
        pre
        {
            font-family: "Lucida Console" , "Courier New" , Verdana;
            border: 1px solid #CCC;
            background: #f2f2f2;
            padding: 10px;
        }
        code
        {
            font-family: "Lucida Console" , "Courier New" , Verdana;
            margin: 0;
            padding: 0;
        }
        
        #gallery
        {
        }
        #descriptions
        {
            position: relative;
            height: 50px;
            background: #EEE;
            margin-top: 10px;
            width: 640px;
            padding: 10px;
            overflow: hidden;
        }
        #descriptions .ad-image-description
        {
            position: absolute;
        }
        #descriptions .ad-image-description .ad-description-title
        {
            display: block;
        }
    </style>
</head>
<body>
    <div class="page">
    <div class="headerDautos">
	            <div class="headerREG clearfix">
		            <div class="headTOP clearfix">
			            <div class="headtopL">
				            <a href="http://www.deautos.com" title="DeAutos.com">
				            <img  class="imgLogo" src="<%=Url.Content("~/Content/images/fd_deautosLogo.gif") %>" alt="DeAutos" />
				            <span class="logo">DeAutos</span>
                            </a>
			            </div>
			            <div class="headtopR">
				     
                            
                            <div class="hLogin">
                                <ul class="clearfix">
                                    <div class="sombraL"></div>
                                        <li class="last up">Seguinos en:</li>
                                        <li class="last modFacebook">
                                        <a title="Facebook" target="_blank" href="http://www.facebook.com/deautos"></a>
                                        <a title="Twitter" target="_blank" href="http://twitter.com/#!/deautos" class="modTweet"></a>
                                        <a title="You tube" target="_blank" href="http://www.youtube.com/user/deautos" class="modYout"></a>
                                        </li>
                                        <div class=" sombraR"></div>
                                </ul>
                            </div>

				            <div class="Hbanner">
                                <%=ViewData["bannerHeaderHtml"] %>
                                </script>
                            </div>
			            </div>
		            </div>
		            <div class="headBOTTOM clearfix">
			            <div class="optionbar clearfix">
				            <ul>
					            <li><!--la clase "active" oculta el "a" y muestra la solapa desplegada y sin acción -->
                                    <a href="http://www.deautos.com/autos-nuevos/VTYY2" title="Nuevos">
                                        <span class="L"></span>
                                        <span class="M">Nuevos</span>
                                        <span class="R"></span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Nuevos</span>
                                        <span class="R"></span>
                                    </div>
					            </li>
					            <li>
                                     <a href="http://www.deautos.com/autos-usados/VTYY1" title="Usados">
                                        <span class="L"></span>
                                        <span class="M">Usados</span>
                                        <span class="R"></span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Usados</span>
                                        <span class="R"></span>
                                    </div>
					            </li>
					            <li>
                                     <a href="http://blog.deautos.com/?utm_source=Informacion&amp;utm_medium=Boton&amp;utm_campaign=Link_Header" title="Noticias">
                                        <span class="L"></span>
                                        <span class="M">Noticias</span>
                                        <span class="R"></span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Noticias</span>
                                        <span class="R"></span>
                                    </div>
					            </li>
					            <li>
                                    <a href="http://micuenta.deautos.com/Publication/PublicationData" title="Publicar">
                                        <span class="Ldest"></span>
										<span class="Mdest">Publicar</span>
										<span class="Rdest"></span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Publicar</span>
                                        <span class="R"></span>
                                    </div>
					            </li>
					            <li>
                                     <a href="http://micuenta.deautos.com" title="Mi auto">
                                        <span class="L"></span>
                                        <span class="M">Mi auto</span>
                                        <span class="R"></span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Mi auto</span>
                                        <span class="R"></span>
                                    </div>
					            </li>
					            <li>
                                    <a href="http://www.deautos.com/landing/seguros" title="Seguros">
                                        <span class="L">&#32;</span>
                                        <span class="M">Seguros</span>
                                        <span class="R">&#32;</span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Seguros</span>
                                        <span class="R"></span>
                                    </div>
					            </li>				
				            </ul>
			            </div>
		            </div>
	            </div>
            </div>
        <div id="wrapper">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        
                        <!--pagina = -->
                     
                        <!--pathCertifica = /usados-resultado/<%= ViewData["urlCertifica"] ?? string.Empty%>-->
                     
                        <script type="text/javascript" src="../../Scripts/certifica.js"></script>
                        <script type="text/javascript">hitCertifica('200150', '/ficha/<%= ViewData["urlCertifica"] ?? string.Empty%>', '/ficha/<%= ViewData["urlCertifica"] ?? string.Empty%>');</script>
                        <img src="../../Content/images/hit.gif" />
                        <img src="../../Content/images/hit_002.gif" />
                        <script type="text/javascript">
                            var _gaq = _gaq || [];
                            _gaq.push(["_setAccount", "UA-1254112-1"]);
                            _gaq.push(["_setAllowAnchor", true]);
                            _gaq.push(["_setDomainName", ".deautos.com"]);
                            _gaq.push(['_trackPageLoadTime']);
                            _gaq.push(["_trackPageview"]);
                            (function () {
                                var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
                                ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
                                var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
                            })();
                        </script>
    </div>
    <div class="Ft Ftfoot">
    	                <div class="FtHead">
        	                 <ul class="contHead clearfix">
            	                <li class="block first">
                	                <h5>Acerca de deautos.com</h5>
                                    <ul>
                    	                <li><a href="http://www.deautos.com/StaticView/Empresa" title="La Empresa">La Empresa</a></li>
                                        <li><a href="http://www.deautos.com/StaticView/Terminos" title="Términos y Condiciones de uso">Términos y Condiciones de uso</a></li>
					<li><a href="http://www.deautos.com/StaticView/Mobile" title="Mobile">Mobile</a></li>                                    </ul>
                                </li>
                	
                                <li class="block">
                	                <h5>Ayuda</h5>
                                    <ul>
                    	                <li><a href="http://staticn.deautos.com/html/ayuda/" title="P. Frecuentes/Contactanos">P. Frecuentes/Contactanos</a></li>
                                    </ul>
                                </li>
                                <li class="block">
                	                <h5>Publicá en Deautos.com</h5>
                                    <ul>
                    	                <li><a href="http://staticn.deautos.com/html/serviciosConsecionarias/" title="Servicios para Concesionarios">Servicios para Concesionarios</a></li>
                                        <li><a href="http://staticn.deautos.com/html/Publicidadybanners/" title="Publicidad y Banners">Publicidad y Banners</a></li>
                                        <li><a href="http://www.deautos.com/servicios/guia/" title="Guía de Servicios">Guía de Servicios</a></li>

                                    </ul>
                                </li>
                                <li class="block preLast">
                	                <h5>Sites Amigos</h5>
                                    <ul>
                    	                <li><a href="http://www.demotos.com" title="www.demotos.com">www.demotos.com</a></li>
                                        <li><a href="http://www.argenprop.com" title="www.argenprop.com">www.argenprop.com</a></li>
                                        <li><a href="http://www.buscainmueble.com" title="www.buscainmueble.com">www.buscainmueble.com</a></li>
                                        <li><a href="http://www.inmuebles.clarin.com" title="www.inmuebles.clarin.com">www.inmuebles.clarin.com</a></li>
                        
                                    </ul>
                                </li>
                                <li class="block last">
                                    <ul>
                    	                <li><a href="http://www.empleos.clarin.com" title="www.empleos.clarin.com">www.empleos.clarin.com</a></li>
                                        <li><a href="http://www.biencasero.com" title="www.biencasero.com">www.biencasero.com</a></li>
                                        <li><a href="http://www.entremujeres.com" title="www.entremujeres.com">www.entremujeres.com</a></li>
                                        <li><a href="http://www.masoportunidades.com.ar" title="www.masoportunidades.com.ar">www.masoportunidades.com.ar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
        
        
                        <div class="FtFooter">
        	                <div class="contFooter">
            	                <div class="blockL">
                	                <span><img src="../../../Content/images/fd_IAB.gif" alt="i.a.b" /></span>
                	                <ul class="copyright">
                    	                <li>Copyright © 1999-2010 <a href="#" title="deautos.com">deautos.com</a></li>
                                        <li><div class="separador"> | </div></li>
                                        <li>Todos los derechos reservados</li>
                                    </ul>
                                </div>
                                <div class="blockR">
                	                <ul>
                    	                <li class="first"><a class="iconosur"  title="iconosur" ></a></li>
                       
                                        <li class="last"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            $.getJSON("http://www.deautos.com/getmicuenta.asp?id=" + <%=ViewData["PublicationId"] %> );

            // We only want these styles applied when javascript is enabled
            $('div.content').css('display', 'block');
        });
            
    </script>
</body>
</html>