<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<%@ Import Namespace="Buscador.Domain" %>
<%@ Import Namespace="Buscador.Domain.com.clarin.filters" %>
<%@ Import Namespace="Buscador.Domain.com.clarin.slices" %>
<%@ Import Namespace="Buscador.Web.Controllers" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Autos <%=string.IsNullOrEmpty(ViewData["Title"].ToString()) ? string.Empty : ViewData["Title"].ToString()%>| Deautos.com</title>
    <meta name="Description" content="Encuentra en Deautos el auto <%=ViewData["Title"]%>  que estas buscando" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link rel="stylesheet" href="/Content/css/pages.css" />
    <link rel="stylesheet" href="/Content/css/home.css" />
    <link rel="stylesheet" href="/Content/css/headers.css" />
    <link rel="stylesheet" href="/Content/css/landing_logo.css" />
    <link rel="stylesheet" href="/Content/css/usados.css" />
    <link rel="stylesheet" href="/Content/css/colap.css" />
    <link rel="stylesheet" href="/Content/css/micrositeConcesionaria.css" />
    <link rel="stylesheet" href="/Content/css/ajax.css" />
    <link rel="stylesheet" href="/Content/css/deautos.css" />
	<link rel="stylesheet" type="text/css" href="/Content/css/shadowbox.css" />
	<script type="text/javascript" src="/Scripts/menu.js"></script>	
    <script type="text/javascript" src="/Scripts/shadowbox.js"></script>
    <script type="text/javascript" src="/Scripts/jsbanners.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-1.js"></script>
    <script type="text/javascript" src="/Scripts/jsmakes0.html"></script>
    <script type='text/javascript' src='/Scripts/jquery-1.3.2.min.js'></script>
       <script type="text/javascript" src='/Scripts/PubsValidation.js'></script>
   <%-- <script type='text/javascript' src='/Scripts/jquery-1.4.1.js'></script>--%>
    <script type='text/javascript' src='/Scripts/jquery.twisty.js'></script>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=YOUR-ACCOUNT-ID"></script>
	

    <link  type="text/css" rel="stylesheet" href="/Content/css/basic2.css" media="screen" />

<script type="text/javascript">
(function($){
 $.fn.extend({
 
 	customStyle : function(options) {
	  if(!$.browser.msie || ($.browser.msie&&$.browser.version>6)){
	  return this.each(function() {
	  
			var currentSelected = $(this).find(':selected');
			$(this).after('<span class="customStyleSelectBox"><span class="customStyleSelectBoxInner">'+currentSelected.text()+'</span></span>').css({position:'absolute', opacity:0,fontSize:$(this).next().css('font-size')});
			var selectBoxSpan = $(this).next();
			var selectBoxWidth = parseInt($(this).width()) - parseInt(selectBoxSpan.css('padding-left')) -parseInt(selectBoxSpan.css('padding-right'));			
			var selectBoxSpanInner = selectBoxSpan.find(':first-child');
			selectBoxSpan.css({display:'inline-block'});
			selectBoxSpanInner.css({width:selectBoxWidth, display:'inline-block'});
			var selectBoxHeight = parseInt(selectBoxSpan.height()) + parseInt(selectBoxSpan.css('padding-top')) + parseInt(selectBoxSpan.css('padding-bottom'));
			$(this).height(selectBoxHeight).change(function(){
				selectBoxSpanInner.text($(this).val()).parent().addClass('changed');
			});
			
	  });
	  }
	}
 });
})(jQuery);


//$(function(){

//$('select.styled').customStyle();

//});
</script>








<script type="text/javascript">

$(document).ready(function()
{
	//slides the element with class "menu_body" when paragraph with class "menu_head" is clicked 
	$("#firstpane p.menu_head").click(function()
    {
		$(this).next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
       	$(this).siblings()
	});
	//slides the element with class "menu_body" when mouse is over the paragraph
	$("#secondpane p.menu_head").mouseover(function()
    {
	     $(this).next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
         $(this).siblings()
	});
});
</script>

    <script type="text/javascript">
        function fixBrokenImages() {
            var imglst = document.images;

            for (var i = 0; i < imglst.length; i++) {
                if (imglst[i].src.indexOf("logo") != -1) 
                {
                    if (imglst[i].src == "http://static1.deautos.com/images/directorio/0_logo.jpg") 
                    {
                        imglst[i].parentNode.parentNode.removeChild(imglst[i].parentNode);
                    }
                    
                    imglst[i].onerror = function () 
                    {
                        imglst[i].parentNode.parentNode.removeChild(imglst[i].parentNode);
                        //this.src = "http://static1.deautos.com/images/space.gif";
                    }
                    //imglst[i].src = imglst[i].src;
                }
                if (imglst[i].src.indexOf("fotosplaya") != -1) 
                {
                    imglst[i].onerror = function () 
                    {
                        this.src = "http://static1.deautos.com/images/fotosplaya/836401.jpg";
                    }
                    imglst[i].src = imglst[i].src;
                }
            }
        }
    </script>
</head>
<body onload="Shadowbox.init();" style="background-color:#FFFFFF;">
    <div class="page">
            <div class="headerDautos">
	            <div class="headerREG clearfix">
		            <div class="headTOP clearfix">
			            <div class="headtopL">
				            <a href="http://www.deautos.com" title="DeAutos.com">
				            <img  class="imgLogo" src="../../../Content/images/fd_deautosLogo.gif" alt="DeAutos" />
				            <span class="logo">DeAutos</span>
                            </a>
			            </div>
			            <div class="headtopR">
				           <%-- <div class="hLogin">
					            <ul class="clearfix"><!--la clase "registrado" sirve para activar la caja cuando yá estas logueado, sacarla cuando no estas logueado-->
                                    <div class="sombraL"></div>
						            <li class="first registrate">¿Sos Usuario Nuevo? <a href="#" title="Registrate Ahora">Registrate Ahora</a></li>
						            <li class="ingresa"><span class="pipe">|</span>¿Ya sos Usuario? <a href="#" title="Ingres&aacute;">Ingres&aacute;</a></li>
                                    <li class="name"><p>pvillacura@iconosur.com</p></li>
                                    <li class="miCuenta"><span class="pipe">|</span><a href="#" title="Mi cuenta">Mi cuenta</a></li>
                                    <li class="salir"><span class="pipe">|</span><a href="#" title="salir">salir</a></li>
						            <li class="last"><span class="pipe">|</span>Seguinos en:</li>
						            <li class="last modFacebook"><a href="#" title="Facebook"></a><a  class="modTweet"href="#" title="Twitter"></a></li>
                                    <div class=" sombraR"></div>
					            </ul>
						
						
				            </div>--%>

                            <div class="hLogin">
                                <ul class="clearfix">
                                    <div class="sombraL"></div>
                                        <li class="last">Seguinos en:</li>
                                        <li class="last modFacebook">
                                        <a title="Facebook" target="_blank" href="http://www.facebook.com/deautos"></a>
                                        <a title="Twitter" target="_blank" href="http://twitter.com/#!/deautos" class="modTweet"></a>
                                        <a title="You tube" target="_blank" href="http://www.youtube.com/user/deautos" class="modYout"></a>
                                        </li>
                                        <div class=" sombraR"></div>
                                </ul>
                            </div>


				            <div class="Hbanner">
                                <%=ViewData["bannerHeaderHtml"] %>
                                </script>
                            </div>
			            </div>
		            </div>
		            <div class="headBOTTOM clearfix">
			            <div class="optionbar clearfix">
				            <ul>
					            <li <%=ViewData["vehicleTypeText"]=="nuevos"? "class='active'":string.Empty %>><!--la clase "active" oculta el "a" y muestra la solapa desplegada y sin acción -->
                                    <a href="http://www.deautos.com/autos-nuevos/VTYY2" title="Nuevos">
                                        <span class="L"></span>
                                        <span class="M">Nuevos</span>
                                        <span class="R"></span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Nuevos</span>
                                        <span class="R"></span>
                                    </div>
					            </li>
					            <li <%=ViewData["vehicleTypeText"]=="usados"? "class='active'":string.Empty %> >
                                     <a href="http://www.deautos.com/autos-usados/VTYY1" title="Usados">
                                        <span class="L"></span>
                                        <span class="M">Usados</span>
                                        <span class="R"></span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Usados</span>
                                        <span class="R"></span>
                                    </div>
					            </li>
					            <li>
                                     <a href="http://blog.deautos.com/?utm_source=Informacion&amp;utm_medium=Boton&amp;utm_campaign=Link_Header" title="Comunidad">
                                        <span class="L"></span>
                                        <span class="M">Comunidad</span>
                                        <span class="R"></span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Comunidad</span>
                                        <span class="R"></span>
                                    </div>
					            </li>
					            <li>
                                    <a href="http://micuenta.deautos.com/Publication/PublicationData" title="Publicar">
                                        <span class="Ldest"></span>
										<span class="Mdest">Publicar</span>
										<span class="Rdest"></span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Publicar</span>
                                        <span class="R"></span>
                                    </div>
					            </li>
					            <li>
                                     <a href="http://micuenta.deautos.com" title="Mi auto">
                                        <span class="L"></span>
                                        <span class="M">Mi auto</span>
                                        <span class="R"></span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Mi auto</span>
                                        <span class="R"></span>
                                    </div>
					            </li>
					            <li>
                                    <a href="http://www.deautos.com/landing/seguros" title="Seguros">
                                        <span class="L">&#32;</span>
                                        <span class="M">Seguros</span>
                                        <span class="R">&#32;</span>
                                    </a>
                                    <div>
                                        <span class="L"></span>
                                        <span class="M">Seguros</span>
                                        <span class="R"></span>
                                    </div>
					            </li>				
				            </ul>
			            </div>
		            </div>
	            </div>
            </div>

            <center><h1 style="line-height:0px;"><font size="1" color="black">
            <%=string.Format("{0} {1}","Autos",ViewData["Title"])%>
            </font></h1></center>

        <div id="wrapper">
            <div class="lisresultado">
			
			    <%if (ViewData["breadcumbs"]!=null){%>    
			    <div id="bread">
                    <a href="http://www.deautos.com">DeAutos</a> > <a href="http://www.deautos.com">Autos</a> >
		            <%foreach (var breadcumb in (System.Collections.Generic.IList<Slice>)ViewData["breadcumbs"])
                     {%>
                          <a href="<%=breadcumb.Url%>"><%=breadcumb.Value.Localize()%></a> >
                  <% } %>
   			    </div>
			    <%}%>
			
			
			
                <!-- banners -->
                
                <div class="lisbanners">
                    <div class="banner1">
                            <%--<img src="/Content/images/banco.gif" border="0" alt="banco" />--%>
                            <%=ViewData["bannerMainHtml"]%>
                            </script>
                    </div>                    
                </div>
                
                <br />
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                        
                        <br/>
                        <!--pathCertifica = /usados-resultado/<%= ViewData["urlCertifica"] ?? string.Empty%>-->
                        <br/>
                        <script type="text/javascript" src="../../Scripts/certifica.js"></script>
                        <script type="text/javascript">hitCertifica('200150', '<%= ViewData["urlCertifica"] ?? string.Empty%>', '<%= ViewData["urlCertifica"] ?? string.Empty%>');</script>
                        <img src="../../Content/images/hit.gif" />
                        <img src="../../Content/images/hit_002.gif" />
                        <script type="text/javascript">
                            var _gaq = _gaq || [];
                            _gaq.push(["_setAccount", "UA-1254112-1"]);
                            _gaq.push(["_setAllowAnchor", true]);
                            _gaq.push(["_setDomainName", ".deautos.com"]);
                            _gaq.push(['_trackPageLoadTime']);
                            _gaq.push(["_trackPageview"]);
                            (function () {
                                var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
                                ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
                                var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
                            })();                                                </script>    
						
                    </div>

                
            
       




 </div>

                     <div class="Ft">
    	                <div class="FtHead">
        	                <ul class="contHead clearfix">
            	                <li class="block first">
                	                <h5>Acerca de deautos.com</h5>
                                    <ul>
                    	                <li><a href="http://www.deautos.com/StaticView/Empresa" title="La Empresa">La Empresa</a></li>
                                        <li><a href="http://www.deautos.com/StaticView/Terminos" title="Términos y Condiciones de uso">Términos y Condiciones de uso</a></li>
					<li><a href="http://www.deautos.com/StaticView/Mobile" title="Mobile">Mobile</a></li>
                                    </ul>
                                </li>
                	
                                <li class="block">
                	                <h5>Ayuda</h5>
                                    <ul>
                    	                <li><a href="http://staticn.deautos.com/html/ayuda/" title="P. Frecuentes/Contactanos">P. Frecuentes/Contactanos</a></li>
                                    </ul>
                                </li>
                                <li class="block">
                	                <h5>Publicá en Deautos.com</h5>
                                    <ul>
                    	                <li><a href="http://staticn.deautos.com/html/serviciosConsecionarias/" title="Servicios para Concesionarios">Servicios para Concesionarios</a></li>
                                        <li><a href="http://staticn.deautos.com/html/Publicidadybanners/" title="Publicidad y Banners">Publicidad y Banners</a></li>
                                        <li><a href="http://www.deautos.com/servicios/guia/" title="Guía de Servicios">Guía de Servicios</a></li>

                                    </ul>
                                </li>
                                <li class="block preLast">
                	                <h5>Sites Amigos</h5>
                                    <ul>
                    	                <li><a href="http://www.demotos.com/" title="www.demotos.com">www.demotos.com</a></li>
                                        <li><a href="http://www.argenprop.com/" title="www.argenprop.com">www.argenprop.com</a></li>
                                        <li><a href="http://www.buscainmueble.com/" title="www.buscainmueble.com">www.buscainmueble.com</a></li>
                                        <li><a href="http://www.inmuebles.clarin.com/" title="www.inmuebles.clarin.com">www.inmuebles.clarin.com</a></li>
                        
                                    </ul>
                                </li>
                                <li class="block last">
                                    <ul>
                    	                <li><a href="http://www.empleos.clarin.com/" title="www.empleos.clarin.com">www.empleos.clarin.com</a></li>
                                        <li><a href="http://www.biencasero.com/" title="www.biencasero.com">www.biencasero.com</a></li>
                                        <li><a href="http://www.entremujeres.com/" title="www.entremujeres.com">www.entremujeres.com</a></li>
                                        <li><a href="http://www.masoportunidades.com.ar" title="www.masoportunidades.com.ar">www.masoportunidades.com.ar</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
        
        
                        <div class="FtFooter">
        	                <div class="contFooter">
            	                <div class="blockL">
                	                <span><img src="../../../Content/images/fd_IAB.gif" alt="i.a.b" /></span>
                	                <ul class="copyright">
                    	                <li>Copyright © 1999-2010 <a href="#" title="deautos.com">deautos.com</a></li>
                                        <li><div class="separador"> | </div></li>
                                        <li>Todos los derechos reservados</li>
                                    </ul>
                                </div>
                                <div class="blockR">
                	                <ul>
                    	                <li class="first"><a class="iconosur"  title="iconosur"></a></li>
                       
                                        <li class="last"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

 </div>

</body>
</html>